﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{E0865B76-7B98-409F-AFB6-D41DBA756FEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0865B76-7B98-409F-AFB6-D41DBA756FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0865B76-7B98-409F-AFB6-D41DBA756FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0865B76-7B98-409F-AFB6-D41DBA756FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0865B76-7B98-409F-AFB6-D41DBA756FEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {147B7E7D-BFE2-4C54-BFF8-1AC2C908CC9F}
	EndGlobalSection
EndGlobal
